# CultureViewer

./: .gitignore  LICENSE  README.md
Release/: CultureViewer.deps.json
Source/: CultureViewer.csproj  CultureViewer.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Source/Properties/PublishProfiles/: FolderProfile.pubxml
