<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>CultureViewer.Program</StartupObject>
    <Authors>Ratin</Authors>
    <Company>KNSoft</Company>
    <Product>Toolkit</Product>
    <Description>CultureViewer lists culture data from system, a simple program included in KNSoft Toolkit</Description>
    <Copyright>Copyleft ! 2021, KNSoft.org</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>Public</RepositoryType>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <RepositoryUrl>https://github.com/KNSoft/CultureViewer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>